#$ Copu this file to .env.local and update the values accordingly.

# Drupal BE protocol.
DRUPAL_PROTOCOL=https
# Drupal BE domain.
DRUPAL_DOMAIN=decoupled-drupal.example
# Drupal BE OAuth client ID.
DRUPAL_OAUTH_CLIENT_ID=OauthClientId
# Drupal BE OAuth client secret.
DRUPAL_OAUTH_CLIENT_SECRET=MyCl1entS3cret
# Drupal BE OAuth token expire time.
DRUPAL_OAUTH_TOKEN_EXPIRE_TIME=300
# Drupal BE GraphQL endpoint.
DRUPAL_GRAPHQL_ENDPOINT=/graphql
